<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<?= $this->fetch('content') ?>

<style>

    body {
        font-family: 'Heebo',sans-serif;
        font-size: 12px;
    }
    .grade {
        border: 2px solid black;
        position: absolute;
        padding: 4px;
        font-size: 25px;
        font-weight: bold;
        height: 25px;
        width: 25px;
        text-align: center;
    }
    .label {
        font-size: 15px;
        font-weight: bold;
    }
    @page {
        size: auto;
        margin: 8px 15px;
    }
</style>